<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking With Arijit</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
        /* background-size: 1550px; */
        /* background-size: 100%; */
        background-size: 1600px 750px;
        /*  background-size: width of an image(x) higth (y)   */
        /* height: 3000px; */
        /* width: 3000px;  */
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 16px;
    }

    .left img {
        width: 75px;
    }

    .left div {
        line-height: 18px;
        font-size: 16px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid rgb(27, 218, 14); */
        display: block;
        width: 45%;
        margin: 16px auto;
    }

    .right {
        /* border: 2px solid rgb(205, 255, 22); */
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 16px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: red;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 25px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(87, 87, 126);
    }

    .container {
        /* border: 2px solid red; */
        margin: 100px 18px;
        padding: 27px 36px;
        width: 26%;
        border-radius: 20px;
        font-size: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 270px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 12px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Arijit Hacks</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Malware Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Hacker Community</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>